# RabbitMQDockerEntityExample

./: RabbitMQDockerEntityExample.sln  docker-compose.yaml
RabbitMQDockerEntityExample/: Dockerfile  Program.cs  RabbitMQDockerEntityExample.Presentation.csproj
RabbitMQDockerEntityExample.Core/: RabbitMQDockerEntityExample.Core.csproj
RabbitMQDockerEntityExample.Core/BackgroundWorkers/: MessagesDisplayingWorker.cs
RabbitMQDockerEntityExample.Core/BusinessLogic/: CalculationHandler.cs  ICalculationHandler.cs
RabbitMQDockerEntityExample.Core/BusinessLogic/Models/: CalculationStorageItem.cs
RabbitMQDockerEntityExample.Core/BusinessLogic/Models/DTOs/Input/: CalculationRequest.cs
RabbitMQDockerEntityExample.Core/BusinessLogic/Models/DTOs/Output/: CalculationResult.cs
RabbitMQDockerEntityExample.Core/Messaging/: IMessagingService.cs  MessagingService.cs
RabbitMQDockerEntityExample.Core/Storage/: IStorage.cs  Storage.cs
RabbitMQDockerEntityExample.DAL/: ExampleDatabaseContext.cs  Models.cs  RabbitMQDockerEntityExample.DAL.csproj
RabbitMQDockerEntityExample.DAL/Migrations/: 20231202125226_InitialCreate.Designer.cs  20231202125226_InitialCreate.cs  ExampleDatabaseContextModelSnapshot.cs
RabbitMQDockerEntityExample.Presentation/: Dockerfile  Program.cs  RabbitMQDockerEntityExample.Presentation.csproj  appsettings.json
RabbitMQDockerEntityExample.Presentation/Endpoints/: CalculationModule.cs
RabbitMQDockerEntityExample.Settings/: Settings.cs
RabbitMQDockerEntityExample/Properties/: launchSettings.json
