<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RabbitMQDockerEntityExample.DAL\RabbitMQDockerEntityExample.DAL.csproj" />
    <ProjectReference Include="..\RabbitMQDockerEntityExample.Settings\RabbitMQDockerEntityExample.Settings.csproj" />
  </ItemGroup>

</Project>
